{
    "name": "chh/pipe-silex",
    "description": "Silex Extension which integrates an Asset Pipeline",
    "license": "MIT",
    "authors": [
        {
            "name": "Christoph Hochstrasser",
            "email": "me@christophh.net",
            "homepage": "http://christophh.net"
        }
    ],
    "keywords": ["silex", "assets"],
    "minimum-stability": "dev",
    "require": {
        "chh/pipe": "1.0.*@dev",
        "chh/jazz": "~1.0",
        "silex/silex": "1.0.*@dev"
    },
    "require-dev": {
        "twig/twig": "~1.0"
    },
    "autoload": {
        "psr-0": {
            "Pipe\\": "lib/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
